<RCC>
    <qresource prefix="/">
        <file>resource/app.ico</file>
        <file>resource/bomb-1.png</file>
        <file>resource/bomb-2.png</file>
        <file>resource/bomb-3.png</file>
        <file>resource/bomb-4.png</file>
        <file>resource/bomb-5.png</file>
        <file>resource/bomb-6.png</file>
        <file>resource/bomb-7.png</file>
        <file>resource/bullet_1.png</file>
        <file>resource/bullet_2.png</file>
        <file>resource/bullet_3.png</file>
        <file>resource/bullet_4.png</file>
        <file>resource/bullet_5.png</file>
        <file>resource/bullet_6.png</file>
        <file>resource/bullet_7.png</file>
        <file>resource/bullet_8.png</file>
        <file>resource/bullet_9.png</file>
        <file>resource/bullet_10.png</file>
        <file>resource/bullet_11.png</file>
        <file>resource/bullet_12.png</file>
        <file>resource/bullet_13.png</file>
        <file>resource/bullet_14.png</file>
        <file>resource/game.ico</file>
        <file>resource/hero.png</file>
        <file>resource/hero_bullet_7.png</file>
        <file>resource/hero2.png</file>
        <file>resource/img_bg_level_1.jpg</file>
        <file>resource/img_bg_level_2.jpg</file>
        <file>resource/img_bg_level_3.jpg</file>
        <file>resource/img_bg_level_4.jpg</file>
        <file>resource/img_bg_level_5.jpg</file>
        <file>resource/img-plane_1.png</file>
        <file>resource/img-plane_2.png</file>
        <file>resource/img-plane_3.png</file>
        <file>resource/img-plane_4.png</file>
        <file>resource/img-plane_5.png</file>
        <file>resource/img-plane_6.png</file>
        <file>resource/img-plane_7.png</file>
    </qresource>
</RCC>
